---
jobs:
  - name: Kubernetes
    regexp: '(?im)\W(kubernetes|k8s)\W'
  - name: Mesos
    regexp: '(?im)\Wmesos\W'
  - name: Cloud Foundry
    regexp: '(?im)\Wcloud\s+foundry\W'
  - name: Docker Swarm
    regexp: '(?im)\Wdocker\s+swarm\W'
  - name: OpenStack
    regexp: '(?im)\Wopen\s*stack\W'
  - name: Prometheus
    regexp: '(?im)\Wprometheus\W'
